<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(8, 64, 45);
        }
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            height:600px;
            color: white;
        }
        table, th, td{
            border-collapse: collapse;
            text-align: center;
        }
        th{
            background-color:rgba(255, 255, 255, 0.1);
            height: 60px;
            width: 150px;
            border: 1px solid white;
        }
        td{
            background-color: rgba(255, 255, 255, 0.3);
            height: 60px;
            width: 150px;
            border: 1px solid white;
        }
        td:hover, th:hover{
            background-color: rgba(255, 255, 255, 0.52);
        }
    </style>
    <title>Table</title>
</head>
<body> 
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Pazartesi</th>
                    <th>Salı</th>
                    <th>Çarşamba</th>
                    <th>Perşembe</th>
                    <th>Cuma</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>08:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>09:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>11:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>12:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div> 
</body>
</html>
    
    